<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Prototype 1</title>

    <script type="text/javascript" src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="main.js"></script>

  </head>
  <body>
    <a-scene id= "scene" stats>

      <a-assets>
        <!--<img id="materiaal" src="materiaal.jpg">-->
        <!--<img id="stap0" src="stap0.jpg">-->
        <!--<img id="stap1" src="stap1.jpg">-->
        <!--<img id="stap2" src="stap2.jpg">-->
        <!--<img id="stap3" src="stap3.jpg">-->

        <a-asset-item id="inbus-obj" src="inbussleutel.obj"></a-asset-item>
        <a-asset-item id="inbus-mtl" src="inbussleutel.mtl"></a-asset-item>
        <a-asset-item id="hammer-obj" src="hammer.obj"></a-asset-item>
        <a-asset-item id="hammer-mtl" src="hammer.mtl"></a-asset-item>
        <a-asset-item id="schroef-obj" src="schroef2.obj"></a-asset-item>
        <a-asset-item id="schroef-mtl" src="schroef2.mtl"></a-asset-item>
        <a-asset-item id="deuvel-obj" src="deuvel.obj"></a-asset-item>
        <a-asset-item id="deuvel-mtl" src="deuvel.mtl"></a-asset-item>
      </a-assets>

        <a-entity id="uitleg" text="value:Druk op het rechterblok voor de volgende bouwtekening; color:white" position="0 2.2 1"></a-entity>
        <a-entity id="uitleg2" text="value:Druk op de tools om de tools in je hand te krijgen; color:white" rotation="0 -90 0" position="1.2 2.4 1.2"></a-entity>

        <a-image id= "tekening" src="stap0.jpg" position = "0 1.95 -3" height="2.4" width="4"></a-image>
        <a-box id="next" class="clickable" position="2.3 1 -3" width="0.5" height="0.5" depth="0.5" color="red"></a-box>
        <a-box id="back" class="clickable" position="-2.3 1 -3" width="0.5" height="0.5" depth="0.5" color="red"></a-box>

        <a-image id= "materiaal" src="materiaal.jpg" position = "3 1.95 0" height="2.4" width="4" rotation="0 -90 0"></a-image>

        <a-box id="s-box" position="3 2.55 -1.2" width="0.1" height="0.7" depth="0.7" color="red" material="transparent: true; opacity: 0"></a-box>
        <a-box id="h-box" class="clickable" onmouseenter="toolSelect('hammer','h-box')" position="3 2.55 0" width="0.1" height="0.7" depth="0.7" color="red" material="transparent: true; opacity: 0"></a-box>
        <a-box id="inbus-box" class="clickable" onmouseenter="toolSelect('inbus','inbus-box')" position="3 2.55 1.2" width="0.1" height="0.7" depth="0.7" color="red" material="transparent: true; opacity: 0"></a-box>

        <a-box id="screw-box" class="clickable" onmouseenter="toolSelect('schroef','screw-box')" position="3 1.25 -1.2" width="0.1" height="0.7" depth="0.7" color="red" material="transparent: true; opacity: 0"></a-box>
        <a-box id="duvel-box" class="clickable" onmouseenter="toolSelect('deuvel','duvel-box')" position="3 1.25 0" width="0.1" height="0.7" depth="0.7" color="red" material="transparent: true; opacity: 0"></a-box>
        <a-box id="empty-box" class="clickable" onmouseenter="toolSelect('empty','empty-box')" position="3 1.25 1.2" width="0.1" height="0.7" depth="0.7" color="red" material="transparent: true; opacity: 0"></a-box>

        <a-plane position="0 0 -4" rotation="-90 0 0" width="20" height="20" material="src:floor.jpg; repeat:10 10"></a-plane>


      <a-entity id="kastScene" position="-1.5 0 -4" rotation="0 90 0">

      </a-entity>

      <a-box id="box1" class="clickable" onmouseenter="drag('box1')" cursorload position="2.15 1.5 -1" rotation="0 0 90" color="lightblue" width="3" height="0.1" depth="1">
      </a-box>
      <a-box id="box2" class="clickable" onmouseenter="drag('box2')" position="2 1.5 -1" rotation="0 0 90" color="lightblue"  width="3" height="0.1" depth="1">
      </a-box>
      <a-box id="boxs3" class="clickable" onmouseenter="drag('boxs3')" position="1.45 0.5 -1" rotation="0 0 0" color="lightblue" width="0.1" height="1" depth="1">
      </a-box>
      <a-box id="boxs4" class="clickable" onmouseenter="drag('boxs4')" position="1.3 0.5 -1" rotation="0 0 0" color="lightblue" width="0.1" height="1" depth="1">
      </a-box>
      <a-box id="boxs5" class="clickable" onmouseenter="drag('boxs5')" position="1.15 0.5 -1" rotation="0 0 0" color="lightblue" width="0.1" height="1" depth="1">
      </a-box>
      <a-box id="boxs6" class="clickable" onmouseenter="drag('boxs6')" position="1 0.5 -1" rotation="0 0 0" color="lightblue" width="0.1" height="1" depth="1">
      </a-box>

      <a-box width="-20" height="-20" depth="-15" color="#e0c6aa" position="0 0 -2"></a-box>

      <a-entity id="camera" camera look-controls position="0 1.8 2">
        <a-entity
                cursor="fuse: false;"
                id="cursor-main"
                position="0 0 -1"
                geometry="primitive: ring; radiusOuter: 0.02; radiusInner: 0.01; thetaLength: 360; thetaStart: 90;"
                material="color: grey;"
                raycaster="objects: .clickable"
        >
          <a-animation begin="cursor-hovering" attribute="geometry.thetaLength" fill="forwards" from="360" to="0" dur="1000" easing="ease-in"></a-animation>
          <a-animation begin="mouseleave" attribute="geometry.thetaLength" fill="backwards" from="0" to="360" dur="0"></a-animation>
        </a-entity>
        <a-entity
                id="cursor-loader"
                position="0 0 -1.0001"
                geometry="primitive: ring; radiusOuter: 0.02; radiusInner: 0.01;"
                material="color: lightgreen;"
                opacity="0"
        >
        </a-entity>
      </a-entity>

    </a-scene>

  </body>
</html>
